# android-wear-motion-sensors-tennis

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/html/: index.html  index_rallies_nice.html  test.html  usertimeseries.html
mobile/src/main/java/com/propriolabs/thetennissense/: AnalysisActivity.java  CollectData.java  DataLayerListenerServicePhone.java  FaqActivity.java  FetchWeather.java  GoogleAnalyticsTracker.java  LandingSignIn.java  NoAndroidWear.java  NoAndroidWearFragment1.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  ProgressActivity.java  ProgressFragment.java  Session.java  SessionActivity.java  SessionFragment.java  SessionRVAdapter.java  SettingsPage.java  UserStats.java
mobile/src/main/res/drawable/: circle.xml
mobile/src/main/res/layout/: activity_faq.xml  activity_matchstats.xml  activity_noandroidwear.xml  activity_onboarding.xml  activity_play.xml  activity_progress.xml  activity_settings.xml  activity_userstats.xml  fragment_activity.xml  landing.xml  noandroidwear_screen1.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  pie_chart_layout.xml  session.xml  session_main.xml  sessionspage_new.xml  sessionsummary.xml  stats_cardview.xml  utils_spinner.xml
mobile/src/main/res/menu/: menu_my.xml  session.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  manifest-merger-release-report.txt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/propriolabs/thetennissense/: DataLayerListenerServiceWear.java  sensorActivity.java
wear/src/main/res/layout/: rect_sensor_activity.xml  round_sensor_activity.xml  sensor_activity.xml
wear/src/main/res/values/: strings.xml
