<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/status"
    android:textSize="18sp"
    android:text="Welcome to Tennis Sense\nSign in using Google to get started"
    android:textColor="@color/primaryText"
    android:visibility="invisible"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:foregroundGravity="center"
    android:gravity="clip_horizontal"
    android:textAlignment="center"
    android:typeface="sans" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        />


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_weight="3" />

    <ImageView
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bench_pic"
        android:src="@drawable/watchface2"
        android:visibility="invisible"
        android:layout_gravity="center" />





</LinearLayout>