<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One more thing!"
        android:textSize="48sp"
        android:layout_marginTop="50dp"
        android:gravity="center" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:text="Before you can get started, please install the Android Wear app from the Google Play Store. If you don't have an Android Wear, we suggest the Moto 360 Sport or Sony Smartwatch 3."
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>